# KotlinApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brown/moha/kotlinapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brown/moha/kotlinapp/: AlarmDeviceBootReceiver.kt  AppCompatPreferenceActivity.kt  ConnectWithActivity.kt  CustomAdapter.kt  DetailsUsersActivity.kt  Extensions.kt  ListOfTargetedUsersActivity.kt  MyReceiver.kt  OnItemClickListener.kt  ParseUrlIntentService.kt  SignInActivity.kt  SignInActivityPresenter.kt  SignInActivityView.kt  SignInView.kt  SubmitFormActivity.kt  SubmitFormViewModel.kt  UpdateProfileActivity.kt  User.kt
app/src/main/java/com/brown/moha/kotlinapp/activities/: ConnectWithActivity.kt  DetailsUsersActivity.kt  ListOfTargetedUsersActivity.kt  SettingsActivity.kt  SignInActivity.kt  SubmitFormActivity.kt  UpdateProfileActivity.kt
app/src/main/res/layout/: activity_connect_with.xml  activity_details_users.xml  activity_settings.xml  activity_sign_in.xml  activity_submit_form.xml  activity_target_users.xml  activity_update_profile.xml  list_layout.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/brown/moha/kotlinapp/: ExampleUnitTest.java  ExampleUnitTest.kt  SignInActivityPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
