apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.brown.moha.kotlinapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    testCompile 'junit:junit:4.12'
    //testCompile 'org.mockito:mockito-core:2.10.0'
    //testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    //testCompile "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    //testCompile 'org.assertj:assertj-core:3.8.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'org.jetbrains.anko:anko-commons:0.10.2'
    compile 'org.jetbrains.anko:anko-coroutines:0.10.2'
    compile 'com.google.firebase:firebase-firestore:11.4.2'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.google.android.gms:play-services-auth:11.4.2'
    compile 'org.jsoup:jsoup:1.5.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //implementation 'com.koushikdutta.ion:ion:2.2.1'
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
kotlin {
    experimental {
        coroutines "enable"
    }
}

