<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brown.moha.kotlinapp.SubmitFormActivity"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/form_h_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/images_v_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="33dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <ImageView
                android:id="@+id/personImv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_person_name"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="88dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="85dp" />

            <ImageView
                android:id="@+id/phone_Imv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_phone_name"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="196dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fields_v_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="76dp">

            <EditText
                android:id="@+id/nameEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="name"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="99dp"
                tools:layout_editor_absoluteY="50dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/lastNameEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="last name"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="110dp"
                tools:layout_editor_absoluteY="132dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/phoneFcbEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="phone number,fcb name"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="99dp"
                tools:layout_editor_absoluteY="231dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/choices_h_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/submitBtn"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form_h_layout"
        app:layout_constraintVertical_bias="0.045">

        <LinearLayout
            android:id="@+id/tv_v_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="300dp">

            <TextView
                android:id="@+id/majorTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Major"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/yearTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Year"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/langTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lang"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/placeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Place"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />
        </LinearLayout>

        <Space
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/spin_v_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="270dp"
            tools:layout_editor_absoluteY="278dp">

            <Spinner
                android:id="@+id/majorSpn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                tools:layout_editor_absoluteX="209dp"
                tools:layout_editor_absoluteY="346dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Spinner
                android:id="@+id/yearSpn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                tools:layout_editor_absoluteX="290dp"
                tools:layout_editor_absoluteY="407dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Spinner
                android:id="@+id/langSpn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                tools:layout_editor_absoluteX="77dp"
                tools:layout_editor_absoluteY="493dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Spinner
                android:id="@+id/placeSpn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                tools:layout_editor_absoluteX="293dp"
                tools:layout_editor_absoluteY="493dp" />

        </LinearLayout>

    </LinearLayout>

    <!--<View-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_marginTop="204dp"-->
    <!--android:background="@android:color/darker_gray"-->
    <!--app:layout_constraintHorizontal_bias="0.0"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
