<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brown.moha.kotlinapp.activities.ConnectWithActivity"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/choices_h_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnFindStudents"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/tv_v_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="300dp">

            <TextView
                android:id="@+id/majorTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Major"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/yearTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Year"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/langTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lang"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/placeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Place"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />
        </LinearLayout>

        <Space
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/spin_v_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="270dp"
            tools:layout_editor_absoluteY="278dp">

            <Spinner
                android:id="@+id/majorSpn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                tools:layout_editor_absoluteX="209dp"
                tools:layout_editor_absoluteY="346dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <Spinner
                android:id="@+id/yearSpn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                tools:layout_editor_absoluteX="290dp"
                tools:layout_editor_absoluteY="407dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Spinner
                android:id="@+id/langSpn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                tools:layout_editor_absoluteX="77dp"
                tools:layout_editor_absoluteY="493dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <Spinner
                android:id="@+id/placeSpn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                tools:layout_editor_absoluteX="293dp"
                tools:layout_editor_absoluteY="493dp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnFindStudents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Find Students"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
